{
  "pages":[
    "pages/home/home",
    "pages/calendar/calendar",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#decade",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {"text": "Calendar", "pagePath": "pages/calendar/calendar", "selectedIconPath": "icons/calendar_selected.png", "iconPath": "icons/calendar.png"},
      {"text": "Home", "pagePath": "pages/home/home", "selectedIconPath": "icons/home_selected.png", "iconPath": "icons/home.png"},
      {"text": "Log", "pagePath": "pages/logs/logs", "selectedIconPath": "icons/history_selected.png", "iconPath": "icons/history.png"}
    ]
  }
}
